{
  "AzureAd": {
    "Authority": "https://spilny.ciamlogin.com",
    "ClientId": "294f01d9-2a0d-47a7-b4c0-94421c57a4d0",
    "ClientSecret": "fKU8Q~1Li1ANW~KTnEfVUSGSI6c2pxzd9R_UXdsG",
    "ClientCertificates": [],
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoinMarketCap": {
    "Sandbox": {
      "BaseUrl": "https://sandbox-api.coinmarketcap.com",
      "ApiKey": "b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c"
    },
    "Basic": {
      "BaseUrl": "https://pro-api.coinmarketcap.com",
      "ApiKey": "ba3282b3-9dc3-4a23-902a-dd7187a97058"
    }
  }
}